MONGODB_URI=mongodb+srv://admin:password@demo-cluster.tcrpd.mongodb.net/?retryWrites=true&w=majority

export GCP_EMAIL=
export GCP_PRIVATE_KEY=

export GCP_PROJECT_ID=
export GCP_LOCATION=
export GCP_KEY_RING=
export GCP_KEY_NAME=
export GCP_KEY_VERSION=
