MONGODB_CONNECTION_STRING="mongodb+srv://user:XXX@demo-cluster.tcrpd.mongodb.net/?retryWrites=true"
USER='piepet'
AWS_ACCESS_KEY_ID='XXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXX'
AWS_REGION='eu-central-1'
AWS_DEFAULT_REGION="$AWS_REGION"
AWS_KEY_ARN="<KMS_ARN>"
AWS_ACCOUNT_ID="<ACCOUNTID>"